# SmartInventory

./: .gitignore  ARQUITECTURA-CLEAN.md  GITHUB-SETUP.md  INTEGRATION-TESTS-GUIDE.md  LICENSE  PRODUCT-BACKLOG.md  README.md  SmartInventory.sln  docker-compose.yml  pg_hba.conf
.github/workflows/: dotnet-ci.yml
src/SmartInventory.API/: Dockerfile  Program.cs  SmartInventory.API.csproj  SmartInventory.API.http  appsettings.json
src/SmartInventory.API/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs  StockController.cs
src/SmartInventory.Application/: SmartInventory.Application.csproj
src/SmartInventory.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterUserDto.cs
src/SmartInventory.Application/DTOs/Orders/: CreateOrderDto.cs  OrderItemDto.cs  OrderResponseDto.cs
src/SmartInventory.Application/DTOs/Products/: CreateProductDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
src/SmartInventory.Application/DTOs/Stock/: StockAdjustmentDto.cs  StockMovementResponseDto.cs
src/SmartInventory.Application/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs  IOrderService.cs  IProductService.cs  IStockService.cs
src/SmartInventory.Application/Services/: AuthService.cs  OrderService.cs  ProductService.cs  StockService.cs
src/SmartInventory.Domain/Common/: BaseEntity.cs
src/SmartInventory.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs  StockMovement.cs  User.cs
src/SmartInventory.Domain/Enums/: MovementType.cs  OrderStatus.cs  UserRole.cs
src/SmartInventory.Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IStockMovementRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/SmartInventory.Infrastructure/: SmartInventory.Infrastructure.csproj
src/SmartInventory.Infrastructure/Authentication/: JwtTokenGenerator.cs
src/SmartInventory.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
src/SmartInventory.Infrastructure/Data/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  StockMovementConfiguration.cs  UserConfiguration.cs
src/SmartInventory.Infrastructure/Data/Migrations/: 20260131204155_InitialCreate.Designer.cs  20260131204155_InitialCreate.cs  20260203131322_AddProductFields.Designer.cs  20260203131322_AddProductFields.cs  20260205141551_AddStockMovements.Designer.cs  20260205141551_AddStockMovements.cs  20260206145018_AddOrdersModule.Designer.cs  20260206145018_AddOrdersModule.cs  ApplicationDbContextModelSnapshot.cs
src/SmartInventory.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  StockMovementRepository.cs  UserRepository.cs
src/SmartInventory.UnitTests/: SmartInventory.UnitTests.csproj  UnitTest1.cs
src/SmartInventory.UnitTests/Services/: AuthServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  StockServiceTests.cs
